{{ template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Sales</h2>
    <hr>

    <table id="sales-table" class="table table-striped">
        <thead>
            <tr>
                <th>transaction</th>
                <th>customer</th>
                <th>product</th>
                <th>amount</th>
                <th>status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <nav>
        <ul class="pagination" id="paginator"></ul>
    </nav>
{{end}}

{{define "js"}}
    <script>
        let page_size = 5;
        let current_page = 1;

        document.addEventListener("DOMContentLoaded", function () {
            updateTable(page_size, current_page);
        })

        function updateTable(pageSize, currentPage) {
            let token = localStorage.getItem("token");
            let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];
            tbody.innerHTML = "";
            let requestBody = {
                page_size: parseInt(pageSize, 10),
                current_page: parseInt(currentPage, 10),
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
                body: JSON.stringify(requestBody),
            }

            fetch("{{.API}}/api/admin/all-sales", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data.orders) {
                        data.orders.forEach(function (i) {
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/sales/${i.id}">Order ${i.id}</a>`

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.customer.last_name + ", " + i.customer.first_name);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.widget.name);
                            newCell.appendChild(item);

                            let currency = formatCurrency(i.transaction.amount);
                            newCell = newRow.insertCell();
                            item = document.createTextNode(currency);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            if (i.status_id == 1) {
                                newCell.innerHTML = `<span class="badge bg-success">charged</span>`
                            } else {
                                newCell.innerHTML = `<span class="badge bg-danger">refunded</span>`
                            }
                        })
                        paginator(data.last_page, data.current_page);
                    } else {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "5");
                        newCell.innerText = "no data available";
                    }
                })
        }

        function formatCurrency(amount) {
            let c = parseFloat(amount);
            return c.toLocaleString("ja-JP", {
                style: "currency",
                currency: "JPY",
            });
        }

        function paginator(pages, currentPage) {
            let page = document.getElementById("paginator");
            if (pages !== 0) {
                let html = `<li class="page-item"><a href="#!" class="page-link pager" data-page="${currentPage - 1}">&lt;</a></li>`;
                for (let i = 0; i <= pages; i++) {
                    html += `<li class="page-item"><a href="#!" class="page-link pager" data-page="${i + 1}">${i + 1}</a></li>`;
                }
                html += `<li class="page-item"><a href="#!" class="page-link pager" data-page="${currentPage + 1}">&gt;</a></li>`;
                page.innerHTML = html;
            }

            let page_btns = document.getElementsByClassName("pager");
            for (let j = 0; j < page_btns.length; j++) {
                page_btns[j].addEventListener("click", function (evt) {
                    let desired_page = evt.target.getAttribute("data-page");
                    if ((desired_page > 0) && (desired_page <= page)) {
                        updateTable(page_size, desired_page);
                    }
                })
            }
        }
    </script>
{{end}}