{{define "base"}}
    <!doctype html>
    <html lang="ja">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
        <title>
        {{block "title" .}}
        {{end}}
        </title>
          <script></script>
          {{block "in-head" .}} {{end}}
      </head>
      <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <a class="navbar-brand" href="/">&nbsp;</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Products
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/widget/1">buy one widget</a></li>
                              <li><a class="dropdown-item" href="/plans/bronze">subscription</a></li>
                          </ul>
                      </li>
                      <li id="vt-link" class="nav-item">
                          <a class="nav-link" href="/admin/virtual-terminal">virtual terminal</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li id="login-link" class="nav-item d-none">
                          <a class="nav-link" href="/login">Login</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    {{block "content" .}}
                    {{end}}
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            let loginLink = document.getElementById("login-link");
            let vtLink = document.getElementById("vt-link");

            document.addEventListener("DOMContentLoaded", function () {
                if (localStorage.getItem("token") !== null) {
                    loginLink.innerHTML = '<a class="nav-link" onclick="logout()" href="/#!">Logout</a>';
                    vtLink.classList.remove("d-none");
                } else {
                    loginLink.innerHTML = '<a class="nav-link" href="/login">Login</a>';
                }
                loginLink.classList.remove("d-none");
            })

            function logout() {
                localStorage.removeItem("token");
                localStorage.removeItem("token_expiry");
                location.href = "/logout";
            }

            function checkAuth () {
                let token = localStorage.getItem("token");
                if (token === null) {
                    location.href = "/login";
                } else {
                    const myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");
                    myHeaders.append("Authorization", "Bearer " + token);

                    const requestOptions = {
                        method: "POST",
                        headers: myHeaders,
                    }

                    fetch("{{.API}}/api/is-authenticated", requestOptions)
                        .then(response => response.json())
                        .then(function (data) {
                            if (data.error === true) {
                                console.log("not logged in");
                                location.href = "/login";
                            } else {
                                console.log("logged in");
                            }
                        })
                }
            }
        </script>
        {{block "js" .}}
        {{end}}
      </body>
    </html>
{{end}}