{{template "base" .}}

{{define "title"}}
    login
{{end}}

{{define "content"}}
    <div class="alert alert-danger text-center d-none" id="login-messages"></div>
    <form action="/login" method="post" name="login_form" id="login_form" class="d-block needs-validation login_form" autocomplete="off" novalidate="">
        <h2 class="mt-2 text-center mb-3">Login</h2>
        <hr>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required autocomplete="email-new">
            <div class="invalid-feedback" id="email-help"></div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required autocomplete="password-new">
            <div class="invalid-feedback" id="password-help"></div>
        </div>
        <hr>
        <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
        <p class="mt-2"><small><a href="/forgot-password">Forgot Password</a></small></p>
    </form>
{{end}}

{{define "js"}}
    <script>
        let loginMessages = document.getElementById("login-messages");

        function showSuccess() {
            loginMessages.classList.remove("alert-danger");
            loginMessages.classList.add("alert-success");
            loginMessages.classList.remove("d-none");
            loginMessages.innerText = "login successful";
        }

        function showError(msg) {
            loginMessages.classList.add("alert-danger");
            loginMessages.classList.remove("alert-success");
            loginMessages.classList.remove("d-none");
            loginMessages.innerText = msg;
        }

        function val() {
            let form = document.getElementById("login_form");
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return;
            }
            form.classList.add("was-validated");

            let payload = {
                email: document.getElementById("email").value,
                password: document.getElementById("password").value,
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            }

            fetch("{{.API}}/api/authenticate", requestOptions)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById("login_form").classList.remove("was-validated");
                        Object.entries(data.errors).forEach((i) => {
                            const [key, value] = i;
                            document.getElementById(key).classList.add("is-invalid");
                            document.getElementById(key + "-help").classList.add("invalid-feedback");
                            document.getElementById(key + "-help").innerText = value;
                        })
                        showError(data.message);
                        return;
                    }

                    localStorage.setItem('token', data.authentication_token.token);
                    localStorage.setItem('token_expiry', data.authentication_token.expiry);
                    showSuccess();

                    document.getElementById("login_form").submit();
                });
        }
    </script>
{{end}}