{{template "base" .}}
{{define "title"}}
    admin user
{{end}}

{{define "content"}}
    <h2 class="mt-5">admin user</h2>
    <hr>
    <form method="post" action="" name="user_form" class="needs-validation" id="user_form" autocomplete="off" novalidate="">
        <div class="mb-3">
            <label for="first_name" class="form-label">first name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" autocomplete="first_name-new" required="">
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">last name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" autocomplete="last_name-new" required="">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">email</label>
            <input type="email" class="form-control" id="email" name="email" autocomplete="email-new" required="">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">password</label>
            <input type="password" class="form-control" id="password" name="password" autocomplete="password-new">
        </div>
        <div class="mb-3">
            <label for="verify_password" class="form-label">verify password</label>
            <input type="password" class="form-control" id="verify_password" name="verify_password" autocomplete="verify_password-new">
        </div>
        <hr>
        <div class="float-start">
            <a class="btn btn-primary" href="javascript:void(0)" id="saveBtn" onclick="saveUser()">Save changes</a>
            <a class="btn btn-warning" href="/admin/all-users" id="cancelBtn">Cancel</a>
        </div>
        <div class="float-end">
            <a class="btn btn-danger d-none" href="javascript:void(0)" id="deleteBtn">Delete</a>
        </div>
    </form>
{{end}}

{{define "js"}}
{{end}}