{{ template "base" .}}

{{define "title"}}Sale
{{end}}

{{define "content"}}
    <h2 class="mt-5">Sale</h2>
    <hr>
    <div>
        <strong>order No:</strong><span id="order-no"></span><br>
        <strong>customer name:</strong><span id="customer"></span><br>
        <strong>product:</strong><span id="product"></span><br>
        <strong>quantity:</strong><span id="quantity"></span><br>
        <strong>total sale:</strong><span id="amount"></span><br>
    </div>
    <a class="btn btn-info" href="/admin/all-sales">Back</a>
    <a class="btn btn-warning" href="#!">Refund Order</a>
{{end}}


{{define "js"}}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let token = localStorage.getItem("token");
            let id = window.location.pathname.split("/").pop();
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
            }

            fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        document.getElementById("order-no").innerText = data.id;
                        document.getElementById("customer").innerText = data.customer.first_name + " " + data.customer.last_name;
                        document.getElementById("product").innerText = data.widget.name;
                        document.getElementById("quantity").innerText = data.quantity;
                        document.getElementById("amount").innerText = formatCurrency(data.transaction.amount);

                    }
                })

            function formatCurrency(amount) {
                let c = parseFloat(amount);
                return c.toLocaleString("ja-JP", {
                    style: "currency",
                    currency: "JPY",
                });
            }
        })
    </script>
{{end}}