{{ template "base" .}}

{{define "title"}}
    {{index .StringMap "title"}}
{{end}}

{{define "content"}}
    <h2 class="mt-5">{{index .StringMap "title"}}</h2>
    <hr>
    <div>
        <strong>order No:</strong><span id="order-no"></span><br>
        <strong>customer name:</strong><span id="customer"></span><br>
        <strong>product:</strong><span id="product"></span><br>
        <strong>quantity:</strong><span id="quantity"></span><br>
        <strong>total sale:</strong><span id="amount"></span><br>
    </div>
    <a class="btn btn-info" href='{{index .StringMap "cancel"}}'>Back</a>
    <a class="btn btn-warning" id="refund-btn" href="#!">Refund Order</a>

    <input type="hidden" id="pi" value="">
    <input type="hidden" id="charge-amount" value="">
    <input type="hidden" id="currency" value="">
{{end}}


{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();
        document.addEventListener("DOMContentLoaded", function () {
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
            }

            fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data) {
                        document.getElementById("order-no").innerText = data.id;
                        document.getElementById("customer").innerText = data.customer.first_name + " " + data.customer.last_name;
                        document.getElementById("product").innerText = data.widget.name;
                        document.getElementById("quantity").innerText = data.quantity;
                        document.getElementById("amount").innerText = formatCurrency(data.transaction.amount);
                        document.getElementById("pi").value = data.transaction.payment_intent;
                        document.getElementById("charge-amount").value = data.transaction.amount;
                        document.getElementById("currency").value = data.transaction.currency;
                    }
                })
        })

        function formatCurrency(amount) {
            let c = parseFloat(amount);
            return c.toLocaleString("ja-JP", {
                style: "currency",
                currency: "JPY",
            });
        }

        document.getElementById("refund-btn").addEventListener("click", function() {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to undo this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'refund'
            }).then((result) => {
                if (result.isConfirmed) {
                    let payload = {
                        id: parseInt(id, 10),
                        pi: document.getElementById("pi").value,
                        amount: parseInt(document.getElementById("charge-amount").value, 10),
                        currency: document.getElementById("currency").value,
                    }

                    const requestOptions = {
                        method: 'post',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + token,
                        },
                        body: JSON.stringify(payload),
                    }

                    fetch("{{.API}}/api/admin/refund", requestOptions)
                        .then(response => response.json())
                        .then(function (data) {
                        })
                }
            })
        })
    </script>
{{end}}