ENV=

WEB_URL=
API_URL=
MICRO_URL=
WEB_PORT=
API_PORT=
MICRO_PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_MAIL=

STRIPE_KEY=
STRIPE_SECRET=
SECRETKEY=