create_table("widgets") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {default: "", notnull: true})
    t.Column("description", "text", {notnull: true})
    t.Column("inventory_level", "integer", {notnull: true})
    t.Column("price", "integer", {notnull: true})
    t.Column("created_at", "TIMESTAMP DEFAULT CURRENT_TIMESTAMP", {})
    t.Column("updated_at", "TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP", {})
}

sql("insert into widgets (name, description, inventory_level, price) values ('Widget', 'A very nice widget.', 10, 1000);")
