create_table("transactions") {
    t.Column("id", "integer", {primary: true})
    t.Column("amount", "integer", {})
    t.Column("currency", "string", {})
    t.Column("last_four", "string", {})
    t.Column("bank_return_code", "string", {})
    t.Column("transaction_status_id", "integer", {"unsigned": true})
    t.Column("created_at", "TIMESTAMP DEFAULT CURRENT_TIMESTAMP", {})
    t.Column("updated_at", "TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP", {})
}

add_foreign_key("transactions", "transaction_status_id", {"transaction_status": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
