create_table("transaction_status") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {notnull: true})
    t.Column("created_at", "TIMESTAMP DEFAULT CURRENT_TIMESTAMP", {})
    t.Column("updated_at", "TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP", {})
}

sql("insert into transaction_status (name) values ('Pending');")
sql("insert into transaction_status (name) values ('Cleared');")
sql("insert into transaction_status (name) values ('Declined');")
sql("insert into transaction_status (name) values ('Refunded');")
sql("insert into transaction_status (name) values ('Partially refunded');")
